apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    version "3.10.2"
                }
            }
        }

        debug {
            testCoverageEnabled true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
}

task recordGitVersion() {
    description = "Output git state file"

    doLast {
        def gitVer = new ByteArrayOutputStream()
        exec {
            commandLine "git", "describe", "--always", "--long", "--dirty", "--tags"
            standardOutput = gitVer
        }
        new File("$projectDir/src/main/assets/git.txt").text = gitVer.toString().trim()
    }
}

afterEvaluate { project ->
    assembleRelease.dependsOn tasks.getByName('recordGitVersion')
    assembleDebug.dependsOn tasks.getByName('recordGitVersion')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
